{
  "name": "recurra",
  "version": "0.1.0",
  "description": "Recurra — self-hosted recurring subscription tracker (inspired by Wallos, reimplemented with original branding on Node.js + SQLite)",
  "type": "module",
  "license": "GPL-3.0-only",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node server.js --seed",
    "test:api": "node ./scripts/smoke.mjs"
  }
}
